<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Saferide.Interfaces.IAskPermissions">
    <Position X="0.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAskPermissions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Saferide.Interfaces.IGetVersion">
    <Position X="2.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGetVersion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Saferide.Interfaces.ISpeechRecognition">
    <Position X="2.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISpeechRecognition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Saferide.Interfaces.IMessage">
    <Position X="0.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Saferide.Interfaces.ILocalize">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILocalize.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Saferide.Interfaces.IGpsEnabled">
    <Position X="0.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGpsEnabled.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>