<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Saferide.Models.Incident">
    <Position X="1" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAhAAAAAAIIAAgAAQAAAAAAAAIgAAAAAAA=</HashCode>
      <FileName>Models\Incident.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saferide.Models.LoginUser">
    <Position X="4.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAIAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoginUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saferide.Models.MasterPageItem">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Models\MasterPageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saferide.Models.NewUser">
    <Position X="1" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAAAAAAAAAAAAACAAAAAAAAJAA=</HashCode>
      <FileName>Models\NewUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saferide.Models.Position">
    <Position X="4.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saferide.Models.Token">
    <Position X="6.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAQAA=</HashCode>
      <FileName>Models\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>