<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Saferide.Data.IncidentManager">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAMA=</HashCode>
      <FileName>Data\IncidentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saferide.Data.LoginManager">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Data\LoginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saferide.Data.RestService" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAIQAAAgAAAAAAAABBAAAEA=</HashCode>
      <FileName>Data\RestService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>