<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Saferide.ViewModels.BaseViewModel">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAARAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Saferide.ViewModels.HomeViewModel">
    <Position X="5.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>0gQAADAQBIAAAEAAAEQRBAAAAgRAAABAMmAAAAAKA9E=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saferide.ViewModels.LoginViewModel">
    <Position X="10.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAQAAACIAAAAAAAACAAIgAAAAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saferide.ViewModels.MapViewModel">
    <Position X="13.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\MapViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saferide.ViewModels.MasterDetailViewModel">
    <Position X="7.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAAAAEAAAABAAAAAAAAAIQQAEAA=</HashCode>
      <FileName>ViewModels\MasterDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saferide.ViewModels.NewIncidentViewModel">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAKAAAAAAAAQBAAAAAgAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ViewModels\NewIncidentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saferide.ViewModels.SettingsViewModel">
    <Position X="3.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>